<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priority Window Cleaning Contact Page</title>
    <meta name="description" content="A webpage with information on how to contact Priority Window Cleaning.">
    <meta name="author" content="Michael Thomas">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900" rel="stylesheet">
    <link rel="stylesheet" href="styles/final.css">
    <link rel="stylesheet" href="styles/final-large.css">
    <script src="scripts/final.js" defer></script>
</head>
<body>
    <header>
        <div class="sticky-header">
            <div class="logo-row">
                <img src="images/window-logo.png" class="logo" alt="company logo for Priority window cleaning" loading="lazy">
            </div>

            <div class="title-row">
                <h1>Priority Window Cleaning</h1>
                <button class="hamburger" aria-label="Open navigation">&#9776;</button>
            </div>
            
            <nav>
                <ul class="navigation">
                    <li><a href="about-final.html">About Us</a></li>
                    <li><a href="contact-final.html">Contact Us</a></li>
                    <li><a href="photo-final.html">Photo Album</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="album">
        <h2>Photo Album</h2>
        <figure class="one">
            <img src="images/before-after2.webp" alt="a before and after picture showing a very dirty window and then a very clean window" loading="lazy" >
            <figcaption>~See the world in all its color again~</figcaption>
        </figure>
        <figure class="two">
            <img src="images/before-after1.webp" alt="a before and after picture showing a very dirty window and then a very clean window" loading="lazy" >
            <figcaption>~Fastest way to increase your home's curb appeal~</figcaption>
        </figure>
        <figure class="three">
            <img src="images/before-after3.webp" alt="a before and after picture showing a very dirty window and then a very clean window" loading="lazy">
            <figcaption>~Let the light shine through those windows again~</figcaption>
        </figure>
        <figure class="four">
            <img src="images/truck.webp" alt="company owner standing in front of work truck preparing to clean windows" loading="lazy">
            <figcaption>~Proud to serve our community~</figcaption>
        </figure>
        <figure class="five">
            <img src="images/solar.webp" alt="squeegeeing a window with a smile" loading="lazy">
            <figcaption>~Don't forget about your solar panels!~</figcaption>
        </figure>
        <figure class="six">
            <img src="images/cleaning.webp" alt="clean solar panel compared to dirty solar panel" loading="lazy">
            <figcaption>~We love making you happy~</figcaption>
        </figure>

    </main>

    <footer>
        <p>
            <span id="currentYear"></span>
        </p>
        <p id="lastModified"></p>
    </footer>
    
</body>
</html>